<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новости</title>
    <link rel = "stylesheet" href="css/qwa.css">
</head>
<body class = "news">
<!--Начало кода менюшки-->
<nav>
<ul class="panel"> <!-- Менюшка через список-->
    <t>ППП-team</t>
    <li><a href = "index.html">Главная</a></li>
    <li><a href = "about.html">О нас</a></li>
    <li><a href = "news.html">Новости</a></li>
</ul>
</nav>
<!--Закрыли менюшку-->
<div class = "div-news"><!--Раздел самих новостей-->
<p>Список изменений:</p>
<ul>
    <p>Версия 0.0.2 (04.02.2020)</p><!--Текст перед списком новостей-->
    <li>Изменен дизайн</li>
    <li>Разделы "Новости" и "О нас" поменялись местами</li>
    <li>Изменена структура сайта</li>
</ul>
<ul>
    <p>Версия 0.0.1 (03.02.2020)</p><!--Текст перед списком новостей-->
    <li>Создан каркас сайта</li>
    <li>Добавлены разделы:</li>
    <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>О нас</li>
    </ul>
    <li>Добавлены комментарии в код</li>
</ul>
</div><!--Закрыли раздел новостей-->
</body>
</html>